#spring.datasource.url=jdbc:mysql://localhost:3306/rickshawnee
spring.datasource.url=jdbc:mysql://springbootrickshawclub05.chvscytj0vqy.us-east-2.rds.amazonaws.com/springbootrickshawclub05
spring.datasource.username=root
#spring.datasource.password=rootUser
spring.datasource.password=CloroxBlanketTeaTrophy924$
spring.jpa.hibernate.ddl-auto=update

